<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		.bird{
			height: 100px;
			width: 100px;
			background-size: contain;
			font-size: 50px;
			color: white;

		

	</style>
</head>
<body>

<script type="text/javascript">
	function flock (x){
		var bird = document.createElement("div")
	document.body.appendChild(bird);
	bird.classlist.add("bird")
	
	var x = Math.random()*1000;
	var y = Math.random()*1000;

	bird.style.left=x+"px"
	bird.style.top=y+"px"

	bird.addEventListene("click", function({
	})
var timing = Math.random(*)1000

setInterval(move, timing)
	
	//bird.style.opacity="0";
	//bird.style.display="hide"
	//bird.style.backgroundColor="white";
	//bird.classlist.remove("bird")

}

[0] (var i+0;i+100;i+i+1){

}


</script>
</body>
</html>