<!DOCTYPE html>
<html>
<head>
	

	<title></title>
</head>


<body>
<h1>Journal Entry</h1>
<h2>10/3/22</h2>
<p>Hi, my name is Hayden. So far entering the second month of school, in computer science, we have learnd about naviagting through terminal, using sublime text to make websites, and making a person card using image codes and code pen. Computer science is a very fun class as being able from scratch to make your personal creations is really cool. The first class, when I learned just how to code for shapes to show on a screen was really cool and fun. Also, going thorugh terminal is really interesting as from the back of your computer you can navigate your files and even add stuff to the internet. So far I am very comfortable with the material in computer science and it is a lot of fun to do; in and out of school.</p>

<h1>Journal Entry</h1>
<h2>10/11/22</h2>
<p>So far I have constructed most of my website. I have three links, to this journal, my projects, and home button back to the home page. I also have a image that stretches across the whole page which I like. So far I understand what I am doing in the class and I am excited to create projects and advance my knowledge of computer science. RIght after I finish this entry I am going to go back to terminal to update some changes to my website. I am excited to learn more and create more cool stuff</p>
</body>
</html>